# WPF-Practice

Calculator/: App.xaml  Calculator.csproj  Calculator.sln  MainWindow.xaml  MainWindow.xaml.cs
ColorViewer/: App.xaml  ColorModel.cs  ColorViewer.sln  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
Exam Task - Color Picker/: App.xaml  App.xaml.cs  ColorModel.cs  ColorViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
FileViewer/: App.xaml  App.xaml.cs  File.cs  FileViewer.csproj  FileViewer.sln  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
Phone Book/: Contact.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneBook.sln  ViewModel.cs
SiteModel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SiteModel.sln
StylesShulte/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StylesShulte.sln
TypingTrainer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TypingTrainer.sln
